<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A One Page Faq</title>
<link href="../_css/site.css" rel="stylesheet">
<style type="text/css">
h2 {
	background-image: url(img/add-button.png);
   background-repeat: no-repeat;
   background-position: 0;
   background-size: 3vw;
	padding: 10px 5vw;
	cursor: pointer;
}
.open h2{
	background-image: url(img/close-button.png);
}

header {
   color: #fff;
   background-color: steelblue;
   padding: 20px 5vw;
   text-align: center;
}
.contain {
   font-size: 18px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   width: 90%;
   margin: auto;
   color: rgb(44, 44, 44);
}
.accordion_wrapper h2 {
   color: orangered;
   font-size: 1.5rem;
   margin-bottom: 0;
}
.accordion_wrapper {
   margin-bottom: 3rem;
}
footer {
   color: #fff;
   background-color: steelblue;
   padding: 5px;
   margin: 0;
}
footer a {
   text-decoration: none;
}
.accordion_item--content {
   display: none;
   margin-left: 25px;	
}
.open .accordion_item--content{
   display: block;
}
.close .accordion_item--content{
   display: none;
}
</style>

</head>
<body>
<div class="wrapper">
  <header>
      JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
  </header>
  <div class="contain">
  	<div class="accordion_wrapper">
      <h1>A One Page FAQ</h1>
       <div class="accordion_item">
            <h2 class="accordion_item--heading">I've heard that JavaScript is the long-lost fountain of youth. Is this true?</h2>
            <div class="accordion_item--content">
               <p>Why, yes it is! Studies prove that learning JavaScript freshens the mind and extends life span by several hundred years. (Note: some scientists disagree with these claims.)</p>
            </div>
       </div>
       <div class="accordion_item">
            <h2 class="accordion_item--heading">Can JavaScript really solve all of my problems?</h2>
            <div class="accordion_item--content">
               <p>Why, yes it can! It's the most versatile programming language ever created and is trained to provide financial management advice, life-saving CPR, and even to take care of household pets.</p>
            </div>
       </div>
       <div class="accordion_item">
            <h2 class="accordion_item--heading">Is there nothing JavaScript <em>can&#8217;t</em> do?</h2>
            <div class="accordion_item--content">
               <p>Why, no there isn&#8217;t! It&#8217;s even able to write its own public relations-oriented Frequently Asked Questions pages. Now that&#8217;s one smart programming language!</p>
            </div>
       </div> 

  </div>
  <footer>
    <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/robin-kylander" title="Robin Kylander">Robin Kylander</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></<div>
  </footer>
</div>
<!-- scripts -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
<script>
 
      // Vanilla  JAVASCRIPT   alternative to jQuery
    
            // define the location of the event
            let accordHeading = document.getElementsByClassName('accordion_item--heading');
            let accordItem = document.getElementsByClassName('accordion_item');

            for(let j= 0; j<accordHeading.length; j++){
               accordHeading[j].addEventListener('click', toggleFunc, false);
            }

            // the actual toggle function
            function toggleFunc(p) {
               let itemClass = this.parentNode.className; // store parent element's class name
               for(let i = 0; i<accordItem.length; i++){
                  accordItem[i].className = 'accordion_item close';
               } // loop through accordion items and assign a new class (close) to each one
               if(itemClass == 'accordion_item close') {
                  this.parentNode.className = 'accordion_item open';
               } // if class (close) already there change it to new one (open)
            }

        
           
      </script>
</body>
</html>

