<!DOCTYPE html>
<html prefix="og: http://lambros.dev/ns#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Photo Gallery with Vanilla JS</title>
    <meta name="author" content="Lambros Hatzinikolaou">
    <meta name="description" content="A freelance web developer from Thessaloniki, Greece, specializing in front-end web development">
    <link rel="canonical" href="https://lambros.dev/" />
    <meta property="og:title" content="Lambros Hatzinikolaou | Freelance web developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.lambros.dev" />
    <meta property="og:image" content="http://www.lambros.dev/img/avatar.jpg  " />
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
               /* css goes here */
         body {
            margin: 20px;
            padding: 0;
            background-color: #333;
         }    
           .wrapper {
              max-width: 760px;
              margin: auto;
              border: 3px solid #fff;
              background-color: #fff;
           }
           .main-img img,
           .images img {
               width: 100%;
           }
           .images {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-gap: 5px;
           }
           .images img {
              cursor: pointer;
           }
    </style>
</head>
<body>
      <!-- code goes here -->
      <div class="wrapper">
          <div class="main-img">
               <img src="img/ai_blur.jpg" alt="" id="current">
          </div>
          <div class="images">
             <img src="img/center_desk.jpg" alt="">
             <img src="img/circuit_board.jpg" alt="">
             <img src="img/clogs.jpg" alt="">
             <img src="img/coding.jpg" alt="">
             <img src="img/coding_conseptual.jpg" alt="">
             <img src="img/developer_coding.jpg" alt="">
             <img src="img/multi_screens.jpg" alt="">
          </div>
      </div>
    <!-- scripts -->
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
     <script>

     </script>
  </body>
</html>
