<!DOCTYPE html>
<html prefix="og: http://lambros.dev/ns#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Photo Gallery Testing</title>
    <meta name="author" content="Lambros Hatzinikolaou">
    <meta name="description" content="A freelance web developer from Thessaloniki, Greece, specializing in front-end web development">
    <link rel="canonical" href="https://lambros.dev/" />
    <meta property="og:title" content="Lambros Hatzinikolaou | Freelance web developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.lambros.dev" />
    <meta property="og:image" content="http://www.lambros.dev/img/avatar.jpg  " />
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
               /* css goes here */
         :root {
            --fade_time : 0.5s;
         }
         body {
            padding: 0;
            margin: 0;
            background-color: #333;
         }
         .wrapper {
            max-width: 750px;
            width: 75%;
            border: 3px solid #fff;
            background-color: #fff;
            margin:30px auto;
         }
         .current_img img,
         .gallery_imgs img {
            width: 100%;
         }
         .gallery_imgs {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
         }
         .current_img img {
            height: 70vh;
         }
         .gallery_imgs img {
            height: 12vh;
            cursor: pointer;
         }
          /* create the animation class */
         .fade_in {
            opacity: 0;
            animation: fadeOut var(--fade_time) ease-out 1 forwards;
         }
   @keyframes fadeOut{
      to {
         opacity: 1;
      }
   }
   /* Media queries */
       @media screen and (max-width: 600px) {
         .gallery_imgs {
             grid-template-columns: repeat(2, 1fr);
         }
       }
    </style>
</head>
<body>
      <!-- code goes here -->
      <div class="wrapper">
          <div class="current_img">
               <img src="img/ai_blur.jpg" alt="" id="current">
          </div>
          <div class="gallery_imgs">
             <img src="img/ai_blur.jpg" alt="">
             <img src="img/center_desk.jpg" alt="">
             <img src="img/circuit_board.jpg" alt="">
             <img src="img/clogs.jpg" alt="">
             <img src="img/coding.jpg" alt="">
             <img src="img/coding_conceptual.jpg" alt="">
             <img src="img/developer_coding.jpg" alt="">
             <img src="img/multi_screens.jpg" alt="">
          </div>
      </div>
    <!-- scripts -->
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
     <script>
      //   store main element values into vars   
   
      //  define first gallery image's opacity
  
       
  // add event listener
   

  // create the function 
 
    //reset image opacity 
    
       // the actual gallery behavior is defined here
     
      // make current image fade in when change
       
         // remove fade_in class after half a sec
       
         // fail to remove it will make fade in work ONLY for the first time an image is clicked
        
         // define currently clicked image's opacity
         

      } // end function

     </script>
  </body>
</html>
